@import "fonts";
@import "variables";

$black: #202020;
$red: #d03a3a;
$grey: #f3f2f2;

// ============ Default Style ============ //
* {
	box-sizing: border-box;
}

*:before,
*:after {
	box-sizing: border-box;
}

a, a:hover, a:focus {
	outline:none;
	text-decoration: none;
} 

button,  
button:active,  
button:focus { 
	border: none;
	outline: none; 
} 

button, input, link, textarea {
	&:focus {
		outline: none;
	}
	&:active {
		outline: none;
	}
	&:hover {
		outline: none;
	}
}

html, body {
	height: 100%;
	margin: 0;
}

body {
	font-size: 14px;
	min-width: 370px;
	line-height: 1.3;
	font-family: $font-default;
	overflow-x: hidden;
}

.btn, button:focus {
	display: inline-block;
	max-width: 200px;
	padding: 16px 35px;
	background-color: $red;
	font-family: $font-lr;
	color: white;
	font-size: 15px;
	text-decoration: none;
	border: none;
	border-radius: 5px;
	border-bottom: 4px solid #b22c2c;
	box-shadow: 0px 5px 7px 0px rgba(208, 12, 44, 0.2);
	&:hover {
		background-color: lighten($color: $red, $amount: 2%);
	}
	&:active {
		background-color: darken($color: $red, $amount: 10%);
		border-bottom: 4px solid darken($color: #b22c2c, $amount: 10%);
	}
}


//

.header-burger {
	display: none;
}
.hidden-md {
	display: none;
}
.header {
	background-color: #fff;
	padding: 16px 0;
	box-shadow: 0 9px 49px rgba(0, 0, 0, 0.08);
	&-logo {
		a {
			color: $black;
			font-family: $font-cg;
		}
		img {
			float: left;
			max-width: 75px;
			height: auto;
			width: 100%;
		}
		.titlelogo {
			padding-top: 18px;
			padding-left: 100px;
			font-size: 14px;
		}
	}
	&-menu {
		padding-top: 27px;
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: right;
		}
		li {
			display: inline-block;
		}
		a {
			position: relative;
			display: block;
			text-decoration: none;
			font-size: 14px;
			padding: 0 5px;
			margin: 0 12px;
			color: $black;
			font-family: $font-cg;
			opacity: 1;
			&:hover {
				opacity: 1;
				transition: all .5s;
			}
		}
		// animation
		ul li a,
		a:after,
		a:before {
	 		transition: all .5s;
		}
		nav ul li a:hover {
	  		opacity: 1;
		}
		a:after {
			position: absolute;
  			bottom: -4px;
  			left: 0;
  			right: 0;
			  margin: auto;
			  max-width: 25px;
  			width: 0%;
  			content: '';
  			color: black;
  			background: $red;
  			opacity: 1;
  			height: 2px;
		}
		a:hover:after {
 		 	width: 100%;
		}
	}
}

// 

h3 {
	margin: 0;
	padding: 0;
	font-family: $font-cgb;
	font-weight: 700;
	font-size: 26px;
	color: $black;
}
.line-short {
	width: 38px;
	height: 7px;
	background-color: $red;
	margin: 20px auto;
}

// main screen

.main {
	background: url('../img/main-bg.png') no-repeat 50%/cover;
}

.offer {
	margin-top: 120px;
	color: $black;
	&-img {
		text-align: right;
	}
	h1 {
		font-size: 38px;
		font-family: $font-cgb;
		margin-bottom: 10px;
	}
	h2 {
		margin: 0;
		padding: 0;
		font-size: 20px;
		font-family: $font-default;
		font-weight: 300;
	}
	.btn {
		margin-top: 60px;
	}
}

// vacancy block

.vac-block {
	margin-top: 40px;
	margin-bottom: 40px;
	background-color: #fff;
	box-shadow: 0 9px 21px 6px rgba(0, 0, 0, 0.09);
}

.vac-left {
	padding: 60px 60px;
	background: url('../img/translator.png') no-repeat;
	background-size: cover;
	.line-short {
		margin: 20px 0;
	}
	&-icons {
		margin-top: 20px;
		&_ic {
			float: left;
			background-color: $red;
			padding: 5px;
			width: 40px;
			height: 40px;
			box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.33);
		}
		h4 {
			margin: 0;
			margin-bottom: 30px;
			font-size: 16px;
			padding-top: 0px;
			margin-left: 60px;
		}
	}
	p {
		font-size: 16px;
		padding-right: 60px;
		font-weight: 500;
	}
	h3 {
		margin-top: 60px;
		font-size: 20px;
		font-family: $font-cgb;
	}
	h2 {
		margin: 0;
		position: relative;
		font-size: 24px;
		font-family: $font-cgb;
		color: $black;
		z-index: 3;
		line-height: 1;
		span {
			font-size: 14px;
		}
		// &:after {
		// 	content: '';
		// 	position: absolute;
		// 	height: 100%;
		// 	width: 120%;
		// 	top: 0;
		// 	left: -125px;
		// 	background-color: $black;
		// 	z-index: -1;
		// }
	}
}

.vac-right {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 60px;
	height: 100%;
	.line {
		margin: 20px auto;
		display: block;
		height: 1px;
		background-color: $red;
		max-width: 300px;
		width: 100%;
	}
	&-title {
		flex-grow: 1;
		h3 {
			text-align: center;
			font-size: 20px;
		}
		ul {
			list-style-type: none;
			text-align: left;
			margin: 0;
			padding: 0;
		}
		li {
			font-size: 16px;
			padding: 10px;
			font-weight: 500;
		}
	}
	a {
		align-self: flex-end;
		margin: 0 auto;
		margin-top: 5px;
		text-align: center;
		display: block;
		text-decoration: underline;
		color: $black;
	}
	.btn {
		max-width: 300px;
		margin-top: 50px;
		text-decoration: none;
		color: white;
	}
}

// about 

.about {
	padding-bottom: 40px;
	text-align: center;
	font-size: 22px;
	font-weight: 300;
	p {
		padding: 0;
		margin: 0;
	}
}

// benefits

.benefits {
	padding: 40px 0 0 0;
	text-align: center;
	position: relative;
	&::after {
		content: '';
		position: absolute;
		left: 50%;
		top:34.5%;
		max-width: 950px;
		width: 100%;
		height: 50%;
		transform:translate(-50%, -33.5%);
		border: 3px solid $grey;
		z-index: -1;
	}
	&-end {
		padding-top: 200px;
		p {
			font-size: 18px;
			
		}
	}
	&-block {
		img {
			display: inline-block;
			vertical-align: middle;
			width: 57px;
			height: 57px;
		}
		h4 {
			text-align: left;
			display: inline-block;
			margin: 0;
			vertical-align: middle;
			padding: 0;
			margin-left: 15px;
			font-size: 20px;
			font-family: $font-cg;
			font-weight: 400;
		}
		background-color: $black;
		padding: 40px 15px 80px 0px;
		color: white;
		text-align: center;
	}
	&-block_card {
		color: $black;
		position:absolute;
		left:50%;
		transform:translate(-50%, 15%);
		background-color:$grey;
		width: 75%;
		margin: 0 auto;
		font-size: 16px;
		font-weight: 400;
		padding: 40px 30px;
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.23);
	}
}

// work

.work {
	text-align: center;
	background: url('../img/steps-bg.png') center center no-repeat;
	background-size: cover;
	padding: 150px 0;
	color: white;
	h3 {
		color: white;
	}
	.line-short {
		background-color: $black;
	}
	.btn {
		margin-top: 20px;
	}
	&-block {
		margin-top: 80px;
		padding: 0 10px;
		font-size: 20px;
		font-weight: 400;
		p {
			margin-top: 35px;
		}
		&__round {
			font-family: $yeseva;
			font-size: 50px;
			position: relative;
			z-index: 2;
			&:after {
				content: '';
				position: absolute;
				width: 90px;
				height: 90px;
				background-color: $black;
				border-radius: 50%;
				left:50%;top:50%;
				transform:translate(-50%, -50%);
				z-index: -1;
			}
		}
	}
}

// faq blocks

.faq {
	text-align: center;
	padding-bottom: 40px;
	&-block {
		text-align: left;
		&__title {
			position: relative;
			color: white;
			background-color: $black;
			height: 60px;
			line-height: 60px;
			padding-left: 20px;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.14);
			cursor: pointer;
			&:after {
				content: '';
				height: 15px;
				width: 15px;
				position: absolute;
				right:20px;top:50%;
				transform:translate(0, -50%);
				background: url('../img/arrow-down.svg');
				background-size: cover;
				transition: all ease .5s;
			}
			&_active:after {
				transform: translateY(-50%) rotate(-180deg);
			}
		}
		&__desc {
			display: none;
			background-color: $grey;
			height: 200px;
			padding: 20px;
		}
	}
}

// forms

.forms {
	padding: 40px;
	&-title {
		margin-top: 150px;
		.line-short {
			margin: 20px 0;
		}
		p {
			font-size: 18px;
		}
	}
	&-block {
		text-align: center;
		max-width: 400px;
		width: 100%;
		height: auto;
		margin: auto;
		border: 7px solid $black;
		padding: 45px;
		box-shadow: 0 9px 32px rgba(0, 0, 0, 0.18);
		&:after {
			content: '';
			display: block;
			position: absolute;
			width:43%;
			height: 100%;
			background:url('../img/man.png') center center no-repeat;
			background-size: contain;
			top:15px;
			left: -22%;
		}
		legend {
			font-family: $font-cgb;
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 20px;
			span {
				font-family: $font-default;
				font-size: 14px;
			}
		}
		.btn {
			margin-top: 20px;
			width: 100%;
			max-width: 300px;
		}
		p {
			font-size: 11px;
		}
		.form-group {
			text-align: left;
			label {
				text-align: left;
				font-size: 12px;

			}
			input {
				text-align: left;
				width: 100%;
				height: 50px;
				border:none;
				border-radius: 3px;
				border-top: 4px solid #e9e9e9;
				background-color: #f3f3f3;
				padding-left: 15px;
				margin-bottom: 10px;
			}
			&-file {
				.inputfile {
					width: 0.1px;
					height: 0.1px;
					opacity: 0;
					overflow: hidden;
					position: absolute;
					z-index: -1;
				}
				.inputfile + label {
					width: 100%;
					text-align: center;
					font-size: 14px;
					height: 54px;
					color: $black;
					background-color: #e9e9e9;
					display: inline-block;
					line-height: 50px;
					margin-top: 10px;
					border-radius:6px;
					border-bottom: 2px solid #dbdbdb;
					background-image: url('../img/photo-camera.svg');
					background-repeat: no-repeat;
					background-position: left 30px center;
					background-size: 10%;
				}
				
				.inputfile:focus + label,
				.inputfile + label:hover {
					background-color: none;
				}
				.inputfile + label {
					cursor: pointer; /* "hand" cursor */
				}
				.inputfile + label * {
					pointer-events: none;
				}
			}
		}
	}
}

// contacts

.contacts {
	padding: 80px 0 0 0;
	text-align: center;
	z-index: 1;
	height: 600px;
	position: relative;
	&-title {
		padding: 40px 0 0 0;
		text-align: center;
		p {
			font-size: 18px;
		}
	}
	&-desc {
		text-align: center;
		.line-short {
			margin-bottom: 40px;
		}
	}
	.map {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	&-container {
		height: 1px;
	}
	&-container-inner {
		text-align: left;
		margin: 0 auto;
		padding: 40px 70px;
		width: 100%;
		max-width: 500px;
		background-color: #fff;
		overflow: hidden;
		box-shadow: 0 9px 32px rgba(0, 0, 0, 0.32);
		font-family: $font-lr;
		font-weight: 400;
		h5 {
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 20px;
			font-family: $font-cgb;
		}
		p {
			font-size: 18px;
			padding: 0 30px;
			margin-left: 25px;
			font-weight: 500;
		}
		img {
			float: left;
			margin-top: 5px;
			width: 28px;
			height: 28px;
		}
		a,span {
			color: black;
			font-size: 16px;
			font-weight: 400;
			font-family: $font-default;
		}
		a:hover {
			text-decoration: underline;
		}
	}
}

// footer 

.footer {
	height: 100px;
	padding: 20px 0 0 0;
	text-align: center;
	.header-logo {
		text-align: left;
		a:hover {
			text-decoration: none;
		}
	}
	a {
		display: inline-block;
		color: $black;
		&:hover {
			text-decoration: underline;
		}
	}
	&-social {
		a {
			padding: 0 5px;
			&:hover {
				text-decoration: none;
			}
		}
		img {
			max-width: 25px;
			width: 100%;
			height: auto;
		}
	}
}

.thank {
	position:absolute;
	left:0;top:50%;
	width: 100%;
	transform:translate(0, -70%);
	text-align: center;
	h2 {
		margin: 0;
		padding: 0;
		font-size: 36px;
		font-family: $font-default;
	}
	.line {
		display: inline-block;
		margin: 15px auto 15px auto;
		width: 136px;
		height: 2px;
		background-color: #ff2d2d;
	}
	p {
		margin: 0;
		font-size: 24px;
		font-family: $font-default;
		font-weight: 400;
	}
	.btn {
		margin-top: 25px;
	}
}



/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width: 1199px) {

.vac-left {
	padding: 60px 60px 90px 60px;
}
.vac-right {

}

.benefits:after {
	top: 30.3%;
	height: 38%;
}

.benefits-block {
	&_card {
		padding: 15px 25px;
	}
	img {
		width: 45px;
		height: 45px;
	}
	h4 {
		font-size: 16px;
	}
}

.br-hidden {
	display: none;
}

.work {
	.btn {
		font-size: 14px;
	}
}

.forms-block .form-group-file .inputfile + label {
	background-position: left 18px center;
}

.forms-block:after {
	left: -27%;
}

}


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {

	.hidden-menu {
		display: none;
	}

	.hidden-md {
		display: block;
	}

	.header-burger-button {
		z-index: 1;
		top: 18px;
		right: 25px;
		display: block;
		position: absolute;
		width: 50px;
		height: 50px;
		span, span:after, span:before {
			display: block;
			height: 3px;
			width: 35px;
			position: absolute;
			top: 50%;
			margin-top: 7px;
			background-color: $black;
		}
		span:before {
			transition: all 0.2s;
			content: '';
			margin-top: -11px;
		}
		span:after {
			transition: all 0.2s;
			content: '';
			margin-top: 7px;
		}
		&_active span {
			background-color: transparent;
			&:before {
				transform: rotate(135deg);	
				margin-top: 0;
				background-color: #ffffff;
			}
			&:after {
				transform: rotate(-135deg);	
				margin-top: 0;
				background-color: #ffffff;
			}
		}
	color: black;
	background-color: trasparent;
	z-index:901;
	transition: all 0.5s;
}

.header-burger {
	display: block;
	position: absolute;
	width: 100vw;
	top: 0;
	left: 0;
	z-index: 1;
	text-align: center;
	background-color: transparent;
}

.header-burger-menu {
	display: none;
	padding: 30px 0 60px 0;
	height: 100vh;
	background-color: #1d1d1d;
	transition: all 0.5s;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		display: block;
	}
	a {
		position: relative;
		font-family: $font-default;
		font-weight: 400;
		padding: 20px;
		&:last-child {
			padding-bottom: 0;
		}
		display: block;
		font-size: 24px;
		color: #ffffff;
	}
	ul li a,
		a:after,
		a:before {
	 		transition: all .25s;
		}
		ul li a:hover {
	  		opacity: 1;
		}
		a:after {
			position: absolute;
  			bottom: -1px;
  			left: 0;
  			right: 0;
  			margin: auto;
  			width: 0%;
  			content: '';
  			color: black;
  			background: #ffffff;
  			opacity: 0.7;
  			height: 1px;
		}
		a:hover:after {
 		 	width: 17%;
		}
}
.header-burger-menu_active {
	display: block;
}	

.offer {
	text-align: center;
	margin-top: 50px;
	padding-bottom: 150px;
}

.offer-img {
	display: none;
}

.vac-left {
	padding: 40px 40px;
	p {
		padding: 0;
	}
	&-icons {
		h4 {
			font-size: 13px;
		}
	}
}

.vac-right {
	padding: 40px 40px;
	li {
		text-align: center;
	}
}

.about p {
	font-size: 18px;
}

.benefits:after {
	display: none;
}

.benefits-block {
	width: 79%;
	margin: 0 auto;
	padding: 20px 0 0 0;
	margin-bottom: 30px;
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
	h4 {
		font-size: 18px;
	}
	img {
		width: 57px;
	}
	p {
		br {
			display: none;
		}
	}
	&_card {
		position: static;
		transform: translate(0,0);
		width: 100%;
		margin: 0 auto;
		margin-top: 10px;
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
	}
}

.benefits-end {
	padding-top: 30px;
}

.work {
	margin: 40px 0;
	padding: 40px 0;
	background: url('../img/steps-bg-small.png') center center no-repeat;
}

.work-block {
margin-top: 40px;
  p {
	  font-size: 16px;
	  br {
		  display: none;
	  }
  }
}

.forms-title {
	margin-top: 0;
	text-align: center;
	.line-short {
		margin: 20px auto;
	}
}

.forms-block:after {
	width: 25%;
	left: -1%;
}

.contacts-title {
	padding-top: 20px;
}

.footer .header-logo {
	text-align: center;
	margin-bottom: 20px;
}

.footer {
	a {
		margin-bottom: 20px;
	}
}

}


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

.forms-block:after {
	display: none;	
}



}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}